<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zahidhasan.discart.fragments.InfoFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_cat"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:id="@+id/txtvw_tags"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtvw_tags"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:text="Casual Dining"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/card_cat"
        android:id="@+id/card_hours">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Hours"
                android:textStyle="bold"
                android:id="@+id/txtvw_hours"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@id/txtvw_hours">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30am - 2:00am"
                        android:layout_marginStart="24dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_hours"
        android:id="@+id/card_info"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:id="@+id/phn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phntxt"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/phn"
                    android:text="01673144088"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Website"
                    android:textStyle="bold"
                    android:id="@+id/web"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/webtxt"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/web"
                    android:text="www.discart.com"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_info"
        android:id="@+id/card_social"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Facebook"
                    android:textStyle="bold"
                    android:id="@+id/fb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbtxt"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/fb"
                    android:text="www.facebook.com/darkz.gothic1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Twitter"
                    android:textStyle="bold"
                    android:id="@+id/twt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twttxt"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@id/twt"
                    android:text="www.twitter.com/darkzgothic"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
